REACT_APP_CHEC_PUBLIC_KEY="pk_test_4990074a0f53d5cf83cd1a57ee397bbf8289e32033d57"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Ma8J1ASItrHUXlnY9jdmlsBLWGswfisWvppU3Xg8XyBHtXQEgcgiSwaHa76iEyqxDjyOUTUUlTeu1Hyx7tO7MfX0035dv05BZ"